# VUtor

./: .gitignore  README.md  VUtor.sln
DataAccessLibrary/: DataAccessLibrary.csproj  IMatchmakingService.cs  IProfileRepository.cs  IRatingRepository.cs  MatchmakingService.cs  ProfileRepository.cs  RatingRepository.cs  StudyGroupRepository.cs
DataAccessLibrary/ConnectionRepo/: ConnectionsRepository.cs  IConnectionsRepository.cs
DataAccessLibrary/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
DataAccessLibrary/Data/Migrations/: 20231104202619_Initialize.Designer.cs  20231104202619_Initialize.cs  20231114142215_ParentFolderChange.Designer.cs  20231114142215_ParentFolderChange.cs  20231118101215_ManyTopicsOneFile.Designer.cs  20231118101215_ManyTopicsOneFile.cs  20231123161320_AddRatingsTable.Designer.cs  20231123161320_AddRatingsTable.cs  20231124015719_AddStudyGroupsTable.Designer.cs  20231124015719_AddStudyGroupsTable.cs  20231124030039_AddStudyGroupTable.Designer.cs  20231124030039_AddStudyGroupTable.cs  20231130173403_MemberNumber.Designer.cs  20231130173403_MemberNumber.cs  20231201002134_Description.Designer.cs  20231201002134_Description.cs  20231207201344_isMember.Designer.cs  20231207201344_isMember.cs  20231207202413_noIsMember.Designer.cs  20231207202413_noIsMember.cs  20231208005917_AddSocialHandles.Designer.cs  20231208005917_AddSocialHandles.cs  (+7 more)
DataAccessLibrary/FileRepo/: FileRepository.cs  IFileRepository.cs  IFolderRepository.cs
DataAccessLibrary/FolderRepo/: FolderRepository.cs  IFolderRepository.cs
DataAccessLibrary/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
DataAccessLibrary/MatchmakingServ/: IMatchmakingService.cs  MatchmakingService.cs
DataAccessLibrary/MetaAPI/: IMetaAPI.cs  MetaAPI.cs
DataAccessLibrary/Models/: Announcement.cs  Connections.cs  DataStructures.cs  Folder.cs  ProfileEntity.cs  Rating.cs  StudyGroup.cs  StudyGroupMember.cs  TopicEntity.cs  UserFile.cs  UserItem.cs
DataAccessLibrary/ProfileRepo/: ProfileRepository.cs  ProfileRepositoryExtensions.cs
DataAccessLibrary/RatingRepo/: IRatingRepository.cs  RatingRepository.cs
DataAccessLibrary/WebSearch/: ISearch.cs  Search.cs
(+70 files in other folders)
